# Eureka
spring.application.name=price-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaul-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true

spring.cloud.config.enabled=false